<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    tools:context=".Fragments.HomeMapFragment">
    <fragment
        android:id="@+id/frg"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_list_layout"/>

    <LinearLayout
        android:id="@+id/bottom_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margine"
            android:layout_marginBottom="@dimen/margine"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left"
            android:padding="3dp"
            android:text="Recent Booking"
            android:textColor="@color/orange"
            android:textStyle="bold">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/graycolor"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
        <FrameLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true"
                android:layout_marginBottom="@dimen/scale20"
                android:layout_gravity="center"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/scale20"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                app:centered="true"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:layout_margin="@dimen/scale20"
                app:fillColor="@color/blue"
                app:pageColor="@color/darkerGray"
                app:snap="false" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/Progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>