<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/p_icon">
        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="@color/blue">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">


        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Are you sure you want to logout?"
            android:textColor="@color/Black"
            android:textSize="17dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/TvClose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/TvExit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Yes"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>